Minimize the Heights I
class Solution {
    public int getMinDiff(int k, int[] arr) {
        
        Arrays.sort(arr);
        int n = arr.length;
        int ans = arr[n - 1] - arr[0];

        for (int i = 0; i < n - 1; i++) {
            int maxVal = Math.max(arr[n - 1] - k, arr[i] + k);
            int minVal = Math.min(arr[0] + k, arr[i + 1] - k);

            // Update the answer with the minimum difference
            ans = Math.min(ans, Math.abs(maxVal - minVal));
        }

        return ans;
    }
}
