Sort 0s, 1s and 2s

class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    public void sort012(int[] arr) {
     
        // code here
    
             int low = 0, mid = 0, high = arr.length - 1;

        while (mid <= high) {
            if (arr[mid] == 0) {
                if (low != mid) { 
                    int temp = arr[low];
                    arr[low] = arr[mid];
                    arr[mid] = temp;
                }
                low++;
                mid++;
            } else if (arr[mid] == 1) {
                mid++;
            } else {
                if (mid != high) { 
                    int temp = arr[high];
                    arr[high] = arr[mid];
                    arr[mid] = temp;
                }
                high--;
            }
        }
    }
    
}
